<html>

<head>
    <title>Registion form</title>
   
    <style>
        *
{
	margin: 0px;
}
body
{
	background-color: blue 0px 0px fixed;
	background-image: url("https://c0.wallpaperflare.com/preview/983/920/998/arctic-aurora-aurora-borealis-aurora-polaris.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
#Reg_form
{
	background:linear-gradient(45deg,blue,green,orange);
	padding: 30px;
	width: 300px;
	text-align: center;
	margin: 100PX auto;
	border-radius: 10px;
    box-shadow: 0 0 10px white;
}
.form-group>input[type="text"],
.form-group>input[type="email"],
.form-group>input[type="password"],
.form-group>textarea
.form-group>select
{
    width: 230px;
    height: 27px;
    border: none;
    outline: none;
    margin-bottom: 17px;
    background: transparent;
    font-size: 18px;
    font-family: "comic sans-serif" ;
    color: white;
    border-bottom: 2px solid white;
}
::placeholder
{
	color: white;
}
.form-group>input[type="submit"]
{
	background: linear-gradient(135deg,blue,green,orange);
	border: none;
	outline: none;
	width: 230px;
	color: white;
	padding: 7px 20px;
	border-radius: 10px;
}
.form-group>input[type="submit"]:hover
{
	box-shadow: 0 0 10px white;
	cursor: pointer;
}
#alreadyacount
{
	background: linear-gradient(135deg,blue,green,orange);
	border: none;
	outline: none;
	width: 230px;
	color: white;
	padding: 7px 20px;
	border-radius: 10px;
}
#Reg_form>#icon
{
	position: relative;
}
#Reg_form>#icon>span
{
	color: red;
	border: 10px solid green;
	border-radius: 100%;
	font-size: 1000px;
	box-shadow: 0 0 10px white;
}

    </style>
</head>

<body>
    <div id="Reg_form">
        <div>
            <h1>Sign Up</h1>
        </div>
        <hr>

        <form action="" method="post">
            {% csrf_token %} 
            <div class="form-group">
                <input type="text" placeholder="Username" name="username" id="username">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" name="email" id="email">               

            </div>
            <div class="form-group">
                <i class="fas fa-unlock-alt"></i>
                <input type="password" placeholder="Password" id="password1" name="password1">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Confrom Password" id="password2" name="password2">

            </div>
             <!-- <div class="form-group">
                <textarea type="text" placeholder="Description"></textarea>
            </div> -->
            <!-- <div class="form-group">
                <select>
                    <option>Select designation</option>
                    <option>HR</option>
                    <option>Data Analyst</option>
                    <option>Senior software engg.</option>
                </select>
            </div> -->
            
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div><br>
            <hr>
            <div class="">
                <a id="alreadyacount" href="{% url 'login' %}">Already have an account ? Log In</a>
            </div>
        </form>
    </div>

    <script>

    </script>
</body>

</html>